# where to put files
music_directory			"~/music"
db_file				"~/repos/dotfiles/.config/mpd/database"

auto_update	    		"yes"
bind_to_address			"127.0.0.1"
restore_paused			"yes"
max_output_buffer_size		"16384"

# Log with the rest of the system
log_file			"syslog"

audio_output {
	     type  "alsa"
	     name  "ALSA"
}
# Visualizer output
audio_output {
	     type	"fifo"
	     name	"Visualizer feed"
	     path	"/tmp/mpd.fifo"
	     format	"44100:16:2"
}